#设置最大连接数,默认8个
redis.maxTotal=100
#设置最大空闲连接数，默认为8
redis.maxIdle=100
#设置无连接时池中最小的连接个数,默认连接0
redis.minIdle=50
#获取连接时的最大等待毫秒数 大于等于0如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=10000
#是否开启空闲资源监测 默认false
redis.testWhileIdle=true
#空闲资源的检测周期(单位为毫秒)	默认-1 不检测
redis.timeBetweenEvictionRunsMillis=60000
#资源池中资源最小空闲时间(单位为毫秒)，达到此值后空闲资源将被移除
redis.minEvictableIdleTimeMillis=30000
#做空闲资源检测时，每次的采样数
redis.numTestsPerEvictionRun=-1
#redis三个哨兵地址
redis.sentinel1=192.168.0.168:26379
redis.sentinel2=192.168.0.169:26379
redis.sentinel3=192.168.0.169:26380