# 业务服务设置
#----------------------------
# websoket服务端口(默认：8190)
websoket.server.port:=8190

# 客户端 服务端口(默认：8180)
clientsoket.server.port:=8180

# 控制台日志标识,true:输出;false:不输出
console.flag:=true

# 文件日志写文件标识,true:写;false:不写
file.log.flag:=false

# 文件日志写文件地址
file.log.path:=/logs

# 是否启用外部校验,true:启用;false:不启用
validate.enable:=true

#远程校验地址
#remote.validate.url:=http://dev.app.bestmath.cn/common/login/validate
remote.validate.url:=http://m.api.bestmath.cn/common/login/validate

# 自动回收时存储星星数的连接
#stat.save.url:=http://dev.app.bestmath.cn/teacher/multiply/class/complete
stat.save.url:=http://m.api.bestmath.cn/teacher/multiply/class/complete

# 发送错误提醒的连接
#send.error.msg.url:=http://dev.app.bestmath.cn/netty/error/remind
send.error.msg.url:=http://m.api.bestmath.cn/netty/error/remind

#----------------------------
#mongodb配置
是否启用mongodb,true:启用;false:不启用
mongodb.enable:=false
#测试环境
#mongo.ip:=39.106.216.148~
#生产环境
mongo.ip:=127.0.0.1
mongo.port:=34084
mongo.log.netty.dbname:=netty
mongo.log.netty.table.name:=nettylogs
mongo.log.netty.user.name:=netty
mongo.log.netty.user.password:=iiioooppp123.

#----------------------------
#日志配置
#日志批量插入的最大量
mongo.log.netty.batch.save.max.size:=500
#立刻保存日志的最大阈值
log.out.timely.deal.max.threshold:=500
#日志输出时间间隔（单位分钟）
log.out.db.time.minute:=1


#----------------------------

# 中心参数
#----------------------------
# 是否有中心,true:有;false:无
is.center:=true
# 中心ip
center.ip:=192.168.206.69
# 中心port
center.port:=8180
# 中心id
center.id:=0
#----------------------------

#------------------------------
# 是否使用redis,true:使用;false:不使用
is.redis:=true

#-----------------------------------
#服务ip-port
server.address:=192.168.206.70:8280;192.168.206.71:8280;
#新增服务ip-port
#server.add.address:=192.168.40.41:8180;

#中心1ip
#center.ip.another:=192.168.0.169
center.ip.another:=192.168.206.70
#中心1port
center.port.another:=8180
#------------------------------------
#客户端最大重连次数
max.reconnect.times :=3

#------------------------
清除redis数据的时间
redis.data.del.time:=01:00:00