# 业务服务设置
#----------------------------
# 控制台日志标识,true:输出;false:不输出
console.flag:=true
# 文件日志写文件标识,true:写;false:不写
file.log.flag:=false
# 文件日志写文件地址
file.log.path:=/logs
#----------------------------

# 中心（主）参数
#----------------------------
# 是否有中心,true:有;false:无
is.center:=true
# 中心(主)ip
center.ip:=192.168.206.69
# 中心主备监控端口 (默认：8180)
monitor.server.port:=8180
# 中心(主)id
center.id:=0
#----------------------------

# 中心（备）参数
#----------------------------
# 中心(备)ip
center.ip.another:=192.168.206.70
# 中心(备)port
center.port.another:=8180
#------------------------------------

# 断线重连的最大次数（中心与服务、中心主备监听）
max.reconnect.times :=3

# 服务地址端口列表
server.address:=192.168.206.70:8280;192.168.206.71:8280;

# redis配置
#------------------------------
# 是否使用redis,true:使用;false:不使用
is.redis:=true

# 清除redis数据的时间
redis.data.del.time:=01:00:00
#-----------------------------------