# 业务服务设置
#----------------------------
# 控制台日志标识,true:输出;false:不输出
console.flag:=true
# 文件日志写文件标识,true:写;false:不写
file.log.flag:=false
# 文件日志写文件地址
file.log.path:=/logs
#----------------------------

# 中心参数
#----------------------------
# 中心ip
center.ip:=192.168.206.69
# 中心id
center.id:=192.168.206.69
# 超时主备切换(单位：秒)
center.master.overtime:=10
# 断线重连的最大次数（中心与服务、中心主备监听）
max.reconnect.times :=5
# 服务地址端口列表
server.address:=192.168.206.70:8280;192.168.206.71:8280;
#----------------------------

# redis配置
#------------------------------
# 是否使用redis,true:使用;false:不使用
is.redis:=true

# 清除redis数据的时间
redis.data.del.time:=01:00:00
#-----------------------------------